server {
        listen 80;
        server_name beta.steamlocked.com www.beta.steamlocked.com;

        location / {
                root /var/www/steamlocked.com/html;
                index index.html;
        }
}