server {
        listen 80;
        server_name steamlocked.com www.steamlocked.com;

        location / {
                root /var/www/steamlocked.com/html;
                index index.html;
                try_files $uri $uri/ /index.html;
        }
}